
# Pattern 1. Half Pyramid Pattern
for i in range(1,6):
    for j in range(1,i+1):
        print(j,end="")
    print()

# Pattern 2. Inverted Half Pyramid Pattern
for i in range(5,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print()

# Pattern 3. Repeated Number Pyramid
for i in range(1,6):
    for j in range(i):
        print(i,end="")
    print()

# Pattern 4. Inverted Repeated Number Pyramid
for i in range(5,0,-1):
    for j in range(i):
        print(i,end="")
    print()

# Pattern 5. Floyd's Triangle
n=1
for i in range(1,6):
    for j in range(i):
        print(n,end=" ")
        n+=1
    print()

# Pattern 6. Reverse Number Triangle
for i in range(1,6):
    for j in range(i,0,-1):
        print(j,end="")
    print()

# Pattern 7. Right Shifted Number Triangle
for i in range(1,6):
    for j in range(i,6):
        print(j,end="")
    print()

# Pattern 8. Palindrome Number Pyramid
for i in range(1,6):
    print(" "*(5-i),end="")
    for j in range(1,i+1):
        print(j,end="")
    for j in range(i-1,0,-1):
        print(j,end="")
    print()

# Pattern 9. Continuous Number Triangle
n=1
for i in range(1,5):
    for j in range(i):
        print(n,end=" ")
        n+=1
    print()

# Pattern 10. Binary Number Pattern
for i in range(1,6):
    for j in range(1,i+1):
        print((i+j)%2,end="")
    print()